// Generated using `moon info`, DON'T EDIT IT
package "Ronlands/moonbit_zstd/encoder"

import(
  "Ronlands/moonbit_zstd/core"
)

// Values
pub fn compress(Bytes) -> Result[Bytes, @core.ZSTDError]

pub fn compress_as_compressed_block(Bytes, CompressionConfig) -> Result[Bytes, String]

pub fn compress_as_raw_block(Bytes, CompressionConfig) -> Result[Bytes, String]

pub fn compress_as_rle_block(Bytes, CompressionConfig) -> Result[Bytes, String]

pub fn compress_data(Bytes, CompressionConfig) -> Result[Bytes, String]

pub fn compress_data_with_dict(Bytes, CompressionConfig, Bytes, UInt) -> Result[Bytes, String]

pub fn compress_with_context(Compressor, Bytes) -> Result[(Compressor, Bytes), @core.ZSTDError]

pub fn create_compression_context(CompressionConfig) -> CompressionContext

pub fn create_config_with_level(Int) -> CompressionConfig

pub fn create_default_config() -> CompressionConfig

pub fn estimate_compressed_size(Bytes, CompressionConfig) -> Int

pub fn new_compressor() -> Compressor

// Errors

// Types and methods
pub struct CompressionConfig {
  level : Int
  window_log : Int
  min_match : Int
  search_depth : Int
}

pub struct CompressionContext {
  config : CompressionConfig
}

pub struct Compressor {
  level : Int
  hash_table : Array[Int]
  window_size : Int
}

// Type aliases

// Traits

