// Generated using `moon info`, DON'T EDIT IT
package "Ronlands/moonbit_zstd/examples"

// Values
pub fn demo_basic_compression() -> Unit

pub fn demo_compression_levels() -> Unit

pub fn demo_compression_levels_advanced() -> Unit

pub fn demo_compression_methods() -> Unit

pub fn demo_data_integrity() -> Unit

pub fn demo_file_analysis() -> Unit

pub fn demo_format_detection() -> Unit

pub fn demo_huffman_encoding() -> Unit

pub fn demo_method_comparison() -> Unit

pub fn print_summary() -> Unit

pub fn test_all_golden_files() -> Unit

pub fn test_file_compression() -> Unit

pub fn test_user_official_file() -> Unit

// Errors

// Types and methods

// Type aliases

// Traits

