// Generated using `moon info`, DON'T EDIT IT
package "Ronlands/moonbit_zstd/core"

// Values
pub const ZSTD_BLOCK_HEADER_SIZE : Int = 3

pub const ZSTD_MAGIC_NUMBER : UInt = 0xFD2FB528

pub const ZSTD_MAGIC_NUMBER_INT : Int = 0xFD2FB528

pub const ZSTD_MAGIC_NUMBER_SIZE : Int = 4

pub const ZSTD_MAX_BLOCK_SIZE : Int = 131072

pub const ZSTD_SKIPPABLE_MAGIC_MASK : Int = 0xFFFFFFF0

pub const ZSTD_SKIPPABLE_MAGIC_MAX : Int = 0x184D2A5F

pub const ZSTD_SKIPPABLE_MAGIC_MIN : Int = 0x184D2A50

pub fn apply_recovery_strategy(RecoveryStrategy, String) -> String

pub fn compressed_block_type() -> BlockType

pub fn compressed_literals_type() -> LiteralsType

pub fn compression_error() -> ZSTDError

pub fn create_contextual_error(ZSTDError, ErrorSeverity, ErrorContext) -> ContextualError

pub fn create_empty_dictionary() -> Dictionary

pub fn create_error_context(String, String, Int, String) -> ErrorContext

pub fn create_error_stats() -> ErrorStats

pub fn create_formatted_dictionary(Bytes, UInt) -> Dictionary

pub fn create_huffman_tree_ref(Array[Int], Int) -> HuffmanTreeRef

pub fn create_raw_dictionary_from_data(Bytes, UInt) -> Dictionary

pub fn create_window_buffer(Int, Dictionary) -> WindowBuffer

pub fn decompression_error() -> ZSTDError

pub fn determine_recovery_strategy(ZSTDError) -> RecoveryStrategy

pub fn error_to_string(ZSTDError) -> String

pub fn format_error(ContextualError) -> String

pub fn fse_compressed_mode() -> SequenceMode

pub fn get_error_stats_report(ErrorStats) -> String

pub fn get_sequence_literal_length(Sequence) -> Int

pub fn get_sequence_match_length(Sequence) -> Int

pub fn get_sequence_offset(Sequence) -> Int

pub fn get_window_buffer(WindowBuffer) -> Array[Byte]

pub fn get_window_capacity(WindowBuffer) -> Int

pub fn get_window_dictionary(WindowBuffer) -> Dictionary

pub fn get_window_position(WindowBuffer) -> Int

pub fn get_window_size(WindowBuffer) -> Int

pub fn increment_window_position(WindowBuffer, Int) -> Unit

pub fn increment_window_size(WindowBuffer) -> Unit

pub fn insufficient_data_error() -> ZSTDError

pub fn invalid_data_error() -> ZSTDError

pub fn invalid_frame_header_error() -> ZSTDError

pub fn invalid_magic_number_error() -> ZSTDError

pub fn make_block_header(BlockType, Int, Bool) -> BlockHeader

pub fn make_decompression_context() -> DecompressionContext

pub fn make_decompression_context_with_params(Bytes, Bytes, Int, Int, Int) -> DecompressionContext

pub fn make_frame_header(FrameType, Int, Int, Bool, Bool, Int) -> FrameHeader

pub fn make_literals_header(LiteralsType, Int, Int, Int) -> LiteralsHeader

pub fn make_literals_section_info(LiteralsType, Int, Int, Int) -> LiteralsSectionInfo

pub fn make_sequence(Int, Int, Int) -> Sequence

pub fn make_sequences_section_info(Int, SequenceMode, SequenceMode, SequenceMode) -> SequencesSectionInfo

pub fn message_error(String) -> ZSTDError

pub fn new_bitstream(Bytes) -> BitStream

pub fn parse_error(String) -> ZSTDError

pub fn predefined_mode() -> SequenceMode

pub fn raw_block_type() -> BlockType

pub fn raw_literals_type() -> LiteralsType

pub fn read_byte(BitStream) -> (BitStream, Byte)

pub fn read_bytes(BitStream, Int) -> (BitStream, Bytes)

pub fn read_le_int(BitStream, Int) -> (BitStream, Int)

pub fn repeat_mode() -> SequenceMode

pub fn reserved_block_type() -> BlockType

pub fn[T] result_from_string(Result[T, String]) -> Result[T, ZSTDError]

pub fn[T] result_to_string(Result[T, ZSTDError]) -> Result[T, String]

pub fn rle_block_type() -> BlockType

pub fn rle_literals_type() -> LiteralsType

pub fn rle_mode() -> SequenceMode

pub fn set_window_position(WindowBuffer, Int) -> Unit

pub fn set_window_size(WindowBuffer, Int) -> Unit

pub fn severity_to_string(ErrorSeverity) -> String

pub fn skip_bytes(BitStream, Int) -> BitStream

pub fn skippable_frame_type() -> FrameType

pub fn string_to_error(String) -> ZSTDError

pub fn treeless_literals_type() -> LiteralsType

pub fn unknown_block_type_error() -> ZSTDError

pub fn update_error_stats(ErrorStats, ErrorSeverity) -> Unit

pub fn validate_block_header(UInt, Int) -> Result[Unit, ContextualError]

pub fn validate_data_integrity(Bytes, UInt) -> Result[Unit, ContextualError]

pub fn validate_frame_descriptor(Byte) -> Result[Unit, ContextualError]

pub fn validate_history_reference(Int, Int) -> Result[Unit, ContextualError]

pub fn validate_magic_number(Bytes, Int) -> Result[Unit, ContextualError]

pub fn validate_window_size(Int) -> Result[Unit, ContextualError]

pub fn validation_error(String) -> ZSTDError

pub fn zstd_error_to_string(ZSTDError) -> String

pub fn zstd_frame_type() -> FrameType

// Errors

// Types and methods
pub struct BitStream {
  data : Bytes
  position : Int
}

pub struct BlockHeader {
  block_type : BlockType
  block_size : Int
  last_block : Bool
}
pub impl Default for BlockHeader

pub enum BlockType {
  Raw
  RLE
  Compressed
  Reserved
}
pub impl Eq for BlockType

pub struct ContextualError {
  error : ZSTDError
  severity : ErrorSeverity
  context : ErrorContext
  timestamp : Int
}

pub struct DecompressionContext {
  window_buffer : Bytes
  dictionary : Bytes
  window_size : Int
  window_pos : Int
  frame_content_size : Int
  last_huffman_tree : HuffmanTreeRef?
}
pub impl Default for DecompressionContext

pub struct Dictionary {
  dict_type : DictionaryType
  dict_id : UInt
  data : Bytes
  size : Int
}

pub enum DictionaryType {
  None
  Raw
  Formatted
}
pub impl Eq for DictionaryType

pub struct ErrorContext {
  location : String
  operation : String
  data_offset : Int
  additional_info : String
}

pub enum ErrorSeverity {
  Error
  Fatal
}

pub struct ErrorStats {
  mut error_count : Int
  mut fatal_count : Int
  mut total_count : Int
}

pub struct FrameHeader {
  frame_type : FrameType
  dict_id : Int
  frame_content_size : Int
  single_segment : Bool
  checksum_flag : Bool
  window_size : Int
}
pub impl Default for FrameHeader

pub enum FrameType {
  ZSTD_frame
  Skippable_frame
}

pub struct HuffmanTreeRef {
  weights : Array[Int]
  max_symbol : Int
}

pub struct LiteralsHeader {
  literals_type : LiteralsType
  size : Int
  regenerated_size : Int
  streams_count : Int
}
pub impl Default for LiteralsHeader

pub struct LiteralsSectionInfo {
  literals_type : LiteralsType
  regenerated_size : Int
  compressed_size : Int
  num_streams : Int
}
pub impl Default for LiteralsSectionInfo

pub enum LiteralsType {
  Raw
  RLE
  Compressed
  Treeless
}
pub impl Eq for LiteralsType

pub enum RecoveryStrategy {
  Skip
  Retry
  Abort
}

pub struct Sequence {
  literal_length : Int
  match_length : Int
  offset : Int
}
pub impl Default for Sequence

pub enum SequenceMode {
  Predefined
  RLE
  FSECompressed
  Repeat
}
pub impl Eq for SequenceMode

pub struct SequencesSectionInfo {
  num_sequences : Int
  ll_mode : SequenceMode
  ml_mode : SequenceMode
  of_mode : SequenceMode
}
pub impl Default for SequencesSectionInfo

pub struct WindowBuffer {
  buffer : Array[Byte]
  capacity : Int
  mut position : Int
  mut size : Int
  dictionary : Dictionary
}

pub enum ZSTDError {
  InvalidData
  InvalidMagicNumber
  InvalidFrameHeader
  UnknownBlockType
  InsufficientData
  CompressionError
  DecompressionError
  Message(String)
  ParseError(String)
  ValidationError(String)
}
pub impl Eq for ZSTDError

// Type aliases
pub type ZSTDResult[T] = Result[T, ZSTDError]

// Traits

